# serenity-js-issue-1649

./: .gitignore  README.md  pom.xml
src/main/java/com/serenity/project/: SpringBootApp.java
src/test/java/com/serenity/project/: CucumberTestRunner.java
src/test/java/com/serenity/project/stepdefs/: StepDefinitions.java
src/test/playwright/: cucumber.mjs  package-lock.json  package.json  tsconfig.json
src/test/playwright/src/hooks/: hooks.ts
src/test/playwright/src/steps/: stepDefs.ts
src/test/resources/features/Theme1/: readme.md
src/test/resources/features/Theme2/: readme.md
src/test/resources/features/Theme2/T2Capability1/: T2C1_Feature1.feature  readme.md
src/test/resources/features/Theme2/T2Capability2/: T2C2_Feature1.feature  T2C2_Feature2.feature  readme.md
src/test/resources/features/Theme3/: readme.md
src/test/resources/features/Theme3/T3Capability1/: T3C1_Feature1.feature
src/test/resources/features/Theme3/T3Capability2/: T3C2_Feature2.feature  readme.md
src/test/resources/features/Theme3/T3Capability3/: T3C3_Feature1.feature  T3C3_Feature2.feature  readme.md
