<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SerenityExample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>SerenityExample</name>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <serenity.version>3.6.12</serenity.version>
    <serenity.cucumber.version>2.6.0</serenity.cucumber.version>
    <cucumber.version>6.11.0</cucumber.version>
    <maven.surefire.plugin>2.22.2</maven.surefire.plugin>
    <maven.failsafe-plugin.version>3.0.0-M5</maven.failsafe-plugin.version>
    <maven.sufire-plugin.version>3.0.0-M5</maven.sufire-plugin.version>
    <spring-boot-maven-plugin.version>2.3.12.RELEASE</spring-boot-maven-plugin.version>
    <selenium.version>4.8.0</selenium.version>
    <node.version>v18.16.0</node.version>
    <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.9</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-junit</artifactId>
      <version>${serenity.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-core</artifactId>
      <version>${serenity.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-cucumber</artifactId>
      <version>${serenity.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-spring</artifactId>
      <version>${serenity.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*CucumberTestRunner.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
        <!-- https://github.com/eirslett/frontend-maven-plugin -->
<!--        <groupId>com.github.eirslett</groupId>-->
<!--        <artifactId>frontend-maven-plugin</artifactId>-->
<!--        <version>${frontend-maven-plugin.version}</version>-->

<!--        <configuration>-->
<!--          <nodeVersion>${node.version}</nodeVersion>-->

          <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
          <!-- <downloadRoot>http://artifactory.example.org/nodejs/</downloadRoot> -->
<!--        </configuration>-->

<!--        <executions>-->
<!--          <execution>-->
<!--            <id>Install Node.js and npm</id>-->
<!--            <goals>-->
<!--              <goal>install-node-and-npm</goal>-->
<!--            </goals>-->
<!--            <phase>initialize</phase>-->
<!--            <configuration>-->
<!--              <installDirectory>target</installDirectory>-->
<!--            </configuration>-->
<!--          </execution>-->

<!--          <execution>-->
<!--            <id>npm install</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--            <phase>initialize</phase>-->
<!--            <configuration>-->
<!--              <installDirectory>target</installDirectory>-->
<!--              <workingDirectory>src/test/playwright/</workingDirectory>-->
<!--              <arguments>install</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->

<!--          <execution>-->
<!--            <id>Serenity/JS tests</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->

<!--            &lt;!&ndash; optional: the default phase is "test" &ndash;&gt;-->
<!--            <phase>integration-test</phase>-->

<!--            <configuration>-->
<!--              <installDirectory>target</installDirectory>-->
<!--              <workingDirectory>src/test/playwright/</workingDirectory>-->
<!--              <arguments>run test:execute</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->

<!--          <execution>-->
<!--            <id>Serenity BDD report</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->

<!--            <phase>post-integration-test</phase>-->

<!--            <configuration>-->
<!--              <installDirectory>target</installDirectory>-->
<!--              <workingDirectory>./src/test/playwright/</workingDirectory>-->
<!--              <arguments>run test:report</arguments>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>${serenity.version}</version>
        <dependencies>
          <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
